{
	"name": "obsidian-plugin-docs-zh",
	"author": "luhaifeng",
	"description": "Obsidian 插件开发中文文档",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"ca": "git add -A && git-cz -av",
		"commit": "git-cz",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@vuepress/plugin-search": "^2.0.0-beta.41",
		"@vuepress/theme-default": "^2.0.0-beta.41",
		"commitizen": "^4.2.3",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^5.0.9",
		"lint-staged": "^10.5.4",
		"postcss": "^8.1.0",
		"vuepress": "^2.0.0-beta.41"
	},
	"dependencies": {
		"webpack": "^5.0.0"
	}
}